================================================================================
评估报告汇总
================================================================================

总题目数: 270 (基于混淆矩阵统计，确保一致性：TP+FP+TN+FN)
  - 从GT文件统计的题目数: 270 (与总题目数一致)
成功处理的文件中的题目数: 280
无法识别题目数: 23
有效题目数: 247

✓ 验证通过: 总题目数 (270) = 无法识别题目数 (23) + 有效题目数 (247)

注意: 混淆矩阵统计包含了所有GT文件中的题目（包括处理失败的文件），确保总数一致

注意: 如果有文件处理失败，请查看 failed_files_report.txt 了解详情

================================================================================
题目对齐统计
================================================================================
总对齐题目数: 282
成功对齐题目数: 282
  - 直接匹配成功: 277 道题目
  - 模糊匹配成功: 1 道题目
  - Fallback匹配（使用下一个题目开头）: 4 道题目
  - Fallback匹配（使用文本末尾）: 0 道题目

================================================================================
整体平均值（排除GT无法识别的题目）
================================================================================
整体文本相似度: 0.7717
整体图片相似度: 0.0000

================================================================================
混淆矩阵统计
================================================================================
TP (True Positive): 1 - GT无法识别，Pred也拒答
FP (False Positive): 6 - GT正常，但Pred拒答或未匹配
TN (True Negative): 241 - GT正常，Pred也正常
FN (False Negative): 22 - GT无法识别，但Pred正常

分类指标（针对所有题型的整体评估）
================================================================================
Precision: 0.1429 - 在所有Pred拒答的题目中，有多少是GT确实无法识别的
Recall: 0.0435 - 在所有GT无法识别的题目中，有多少被Pred正确拒答
F1 Score: 0.0667 - Precision和Recall的调和平均

================================================================================
按题型统计（相似度仅统计GT正常的题目）
================================================================================

【Choice】
  题目数: 207
  有效题目数: 192
  平均题目主干相似度: 0.8049
  平均图片相似度: 0.0000

  混淆矩阵（Choice）:
    TP: 0 - GT无法识别，Pred也拒答
    FP: 2 - GT正常，但Pred拒答或未匹配
    TN: 190 - GT正常，Pred也正常
    FN: 14 - GT无法识别，但Pred正常

  分类指标（Choice）:
    Precision: 0.0000
    Recall: 0.0000
    F1 Score: 0.0000

【Fill】
  题目数: 39
  有效题目数: 34
  平均题目主干相似度: 0.7836
  平均图片相似度: 0.0000

  混淆矩阵（Fill）:
    TP: 0 - GT无法识别，Pred也拒答
    FP: 1 - GT正常，但Pred拒答或未匹配
    TN: 33 - GT正常，Pred也正常
    FN: 5 - GT无法识别，但Pred正常

  分类指标（Fill）:
    Precision: 0.0000
    Recall: 0.0000
    F1 Score: 0.0000

【Subjective】
  题目数: 25
  有效题目数: 21
  平均题目主干相似度: 0.4494
  平均图片相似度: 0.0000

  混淆矩阵（Subjective）:
    TP: 1 - GT无法识别，Pred也拒答
    FP: 3 - GT正常，但Pred拒答或未匹配
    TN: 18 - GT正常，Pred也正常
    FN: 3 - GT无法识别，但Pred正常

  分类指标（Subjective）:
    Precision: 0.2500
    Recall: 0.2500
    F1 Score: 0.2500

================================================================================
详细结果
================================================================================

文件名: row_120_3251408678_ea5hhci7_2.md
  题型: Fill
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.5147
  图片相似度: 0.0000

文件名: row_1540_3247838654_jzq30zk8_2.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.9042
  图片相似度: 0.0000

文件名: row_2611_3241687205_1pks665f.md
  题型: Choice
  对齐统计: 总题目数=13, 成功对齐=13, 直接匹配=13, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.9647
  图片相似度: 0.0000

文件名: row_3307_3220236301_kr1pqdmo.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.9121
  图片相似度: 不适用（GT无图）

文件名: row_2576_3242082203_z4igzbaa_2.md
  题型: Choice
  对齐统计: 总题目数=15, 成功对齐=15, 直接匹配=15, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.8927
  图片相似度: 不适用（GT无图）

文件名: row_376_3250975030_0n66kaie_3.md
  题型: Choice
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=4, 模糊匹配=1, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.9213
  图片相似度: 0.0000

文件名: row_4292_3084157783_scagk3z6.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=11, 直接匹配=11, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.8929
  图片相似度: 0.0000

文件名: row_315_3250968464_zzlqrw9z_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.9476
  图片相似度: 0.0000

文件名: row_747_3249896148_05nkmd85.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.9324
  图片相似度: 不适用（GT无图）

文件名: row_863_3249978576_rwqtjwxi.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.8328
  图片相似度: 0.0000

文件名: row_3469_3214580583_cb7eqeqm_3.md
  题型: Choice
  对齐统计: 总题目数=18, 成功对齐=18, 直接匹配=18, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.5761
  图片相似度: 不适用（GT无图）

文件名: row_1753_3247480542_wroug3rx_1.md
  题型: Subjective
  对齐统计: 总题目数=4, 成功对齐=4, 直接匹配=1, 模糊匹配=0, Fallback(下一题)=3, Fallback(文本末尾)=0
  题目主干相似度: 0.2095
  图片相似度: 0.0000

文件名: row_2406_3243625377_79x6uzy9.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.7176
  图片相似度: 不适用（GT无图）

文件名: row_759_3250032532_2jqf79lu_1.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.9238
  图片相似度: 0.0000

文件名: row_1185_3248808381_icl142vk.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.9679
  图片相似度: 不适用（GT无图）

文件名: row_3019_3223766069_uffjzcpn.md
  题型: Choice
  对齐统计: 总题目数=15, 成功对齐=15, 直接匹配=15, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.9058
  图片相似度: 0.0000

文件名: row_1122_3249250874_y8d5tm7i.md
  题型: Subjective
  对齐统计: 总题目数=2, 成功对齐=2, 直接匹配=2, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.3438
  图片相似度: 不适用（GT无图）

文件名: row_859_3249972215_xa8pwdk9_1.md
  题型: Choice
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.9395
  图片相似度: 0.0000

文件名: row_2406_3243625432_6ne8pwpw_1.md
  题型: Subjective
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.8879
  图片相似度: 0.0000

文件名: row_5674_2917551425_y26kcmp4.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.8935
  图片相似度: 0.0000

文件名: row_6401_2920728866_lti94db9_3.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.6872
  图片相似度: 0.0000

文件名: row_2732_3238503015_6a8f6k83_1.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=13, 模糊匹配=0, Fallback(下一题)=1, Fallback(文本末尾)=0
  题目主干相似度: 0.3439
  图片相似度: 不适用（GT无图）

文件名: row_5752_2914781474_zbspj78y_2.md
  题型: Unknown
  对齐统计: 总题目数=11, 成功对齐=11, 直接匹配=11, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.0000
  图片相似度: 0.0000

文件名: row_319_3250855574_pcq9hcp8.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.8537
  图片相似度: 0.0000

文件名: row_1850_3246146290_r8b7t6kf_1.md
  题型: Subjective
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.7374
  图片相似度: 不适用（GT无图）

文件名: row_3473_3214585897_3bewf1ij.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=11, 直接匹配=11, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.5562
  图片相似度: 不适用（GT无图）

文件名: row_867_3249980821_m6fjw99z.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.9327
  图片相似度: 不适用（GT无图）

文件名: row_655_3250371220_ocexm4ed.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.7003
  图片相似度: 不适用（GT无图）

文件名: row_2528_3243614072_tm1q5teu_4.md
  题型: Choice
  对齐统计: 总题目数=16, 成功对齐=16, 直接匹配=16, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.7249
  图片相似度: 0.0000

文件名: row_2652_3240503017_tg4m6g9o_1.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0
  题目主干相似度: 0.9329
  图片相似度: 不适用（GT无图）